{
  "name": "vocchi-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot using Discord.js v14.25.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "bot", "discord.js"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}